[gd_scene load_steps=4 format=2]

[ext_resource path="res://BenchmarkGD.gd" type="Script" id=1]
[ext_resource path="res://bunny.png" type="Texture" id=2]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=3]

[node name="Scene" type="Node2D"]

position = Vector2( 35.1976, 30.6851 )

[node name="Sprites" type="Node2D" parent="."]

script = ExtResource( 1 )
t_bunny = ExtResource( 2 )

[node name="gui" parent="." instance=ExtResource( 3 )]

margin_left = -36.0
margin_top = -31.0
margin_right = 114.0
margin_bottom = 169.0


