[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI.tscn" type="PackedScene" id=1]

[sub_resource type="GDNativeLibrary" id=1]

platform/X11_32bit = ""
platform/X11_64bit = "res://lib/BenchmarkCPPNS.so"
platform/Windows_32bit = ""
platform/Windows_64bit = ""
platform/OSX = ""
platform/Android = ""
platform/iOS_32bit = ""
platform/iOS_64bit = ""
platform/WebAssembly = ""
_sections_unfolded = [ "platform" ]

[sub_resource type="NativeScript" id=2]

resource_name = "BenchmarkCPPNS"
class_name = "BenchmarkCPPNS"
library = SubResource( 1 )
_sections_unfolded = [ "Resource" ]

[node name="Scene" type="Node2D"]

[node name="Sprites" type="Node2D" parent="."]

script = SubResource( 2 )
_sections_unfolded = [ "Pause" ]

[node name="gui" parent="." instance=ExtResource( 1 )]


